FOOTBALL_API_TOKEN=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=brasileirao_dump
BASE_URL_FOOTBALL_API=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=3000
FRONT_END_BASE_URL=